<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon from: -->
    <!-- <a href="https://www.flaticon.com/free-icons/witch-hat" title="witch hat icons">Witch hat icons created by Luvdat - Flaticon</a> -->
    <link rel="icon" type="image/png" href="/minerva/assets/icons/favicon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minerva</title>
    <script type="module" crossorigin src="/minerva/assets/index-vMvCTIv7.js"></script>
    <link rel="stylesheet" crossorigin href="/minerva/assets/index-BBBd4u7F.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
